{
  "name": "webpack-chunk-rename-plugin",
  "version": "1.0.3",
  "main": "index.js",
  "keywords": [
    "webpack",
    "plugin",
    "chunk",
    "rename"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MhMadHamster/webpack-chunk-rename-plugin.git"
  },
  "description": "Plugin to rename webpack chunks",
  "author": "MhMadHamster <mhmad.hamster@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=6.11.5"
  },
  "peerDependencies": {
    "webpack": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "4.19.1",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-prettier": "2.6.0",
    "prettier": "1.12.1"
  },
  "scripts": {
    "lint": "yarn && yarn eslint ."
  }
}
