{
  "name": "webpack-chunk-rename-plugin",
  "version": "1.0.3",
  "main": "index.js",
  "keywords": [
    "webpack",
    "plugin",
    "chunk",
    "rename"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MhMadHamster/webpack-chunk-rename-plugin.git"
  },
  "description": "Plugin to rename webpack chunks",
  "author": "MhMadHamster <mhmad.hamster@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=6.11.5"
  },
  "peerDependencies": {
    "webpack": "^4.1.0"
  }
}
